WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        
        Style="{StaticResource ResourceKey=WindowStyle}"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        
        <!--顶部标题栏设置-->
        <Grid x:Name="Gr_Top" Background="Gray">
            <Border Background="Transparent" Height="20" VerticalAlignment="Top" MouseMove="Border_MouseMove" />
            <!--按钮的设置-->
            <UniformGrid Columns="3" Width="90" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Content="-" Tag="ToBar" Click="ClickBtnConsole" />
                <Button Content="口" Tag="Max" Click="ClickBtnConsole"/>
                <Button Content="X" Tag="Close" Click="ClickBtnConsole"/>
            </UniformGrid>
        </Grid>
        
        <Grid x:Name="Gr_Body" Grid.Row="1" >
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- 左侧列表，并绑定到对象上 -->
            <ItemsControl ItemsSource="{Binding Modules}">

                <!-- 配置模板为stackpanel -->
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Background="LightGray" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <!-- 绑定显示 -->
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Margin="5" Height="20" Width="70" BorderBrush="WhiteSmoke"
                        CommandParameter="{Binding Name}" Content="{Binding Title}"
                            Command="{ Binding RelativeSource={RelativeSource AncestorType=local:MainWindow },Path=DataContext.OpenCommand }" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!-- 定义内容区 -->
            <ContentControl Grid.Column="1" Content="{Binding CurrentPage}" />
        </Grid>

        <!--底部状态栏设置-->
        <Grid x:Name="Gr_Bottom" Grid.Row="2" Background="Gray">
            
            <!--可移动标记设置-->
            <Thumb Cursor="SizeNESW" DragDelta="Thumb_DragDelta" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
                <Thumb.Template>
                    <ControlTemplate TargetType="Thumb">
                        <Border Background="Red" />
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>
        </Grid>
        
        
    </Grid>
</Window>
