WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- 左侧列表，并绑定到对象上 -->
        <ItemsControl ItemsSource="{Binding Modules}">
            
            <!-- 配置模板为stackpanel -->
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Background="LightGray" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
            <!-- 绑定显示 -->
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Margin="5" Height="20" Width="70" BorderBrush="WhiteSmoke"
                        CommandParameter="{Binding Name}" Content="{Binding Name}"
                            Command="{ Binding RelativeSource={RelativeSource AncestorType=local:MainWindow },Path=DataContext.OpenCommand }" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <!-- 定义内容区 -->
        <ContentControl Grid.Column="1" Content="{Binding Page}" />
        
        <!--<StackPanel Grid.Column="1">

            <TextBlock Text="{Binding Name}" Height="50" Background="CadetBlue"/>

            <Button x:Name="BtnGetData" Content="获取数据" Click="BtnGetData_ClickAsync"/>
            <Label Content="数据展示：" />
            <TextBox x:Name="TbxDisplayData" />
        </StackPanel>-->
    </Grid>
</Window>
